<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Homework_4</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="css/reset.css" />
   <link rel="stylesheet" href="css/style.css" />
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <a class="logo-link" href="#">Ra<span>mda.js</span></a>
         <nav class="header_navbar">
            <ul class="header_navbar_menu">
               <li class="navbar_menu-list first"><a class="navbar_link" href="#">Functional Programming</a></li>
               <li class="navbar_menu-list"><a class="navbar_link" href="#">Ramda</a></li>
               <li class="navbar_menu-list"><a class="navbar_link" href="#">Fantasy Land Spec</a></li>
               <li class="navbar_menu-list"><a class="navbar_link" href="#">Node.js for all</a></li>
            </ul>
         </nav>
      </header>

      <main class="main">
         <div class="image-block">
            <img class="picture" src="images/img.png" alt="image" />
         </div>

         <aside class="sidebar">
            <ul class="sidebar_menu">
               <li class="sidebar_menu-list"><a class="sidebar_link" href="#">Ramda</a></li>
               <li class="sidebar_menu-list"><a class="sidebar_link" href="#">Why Ramda?</a></li>
               <li class="sidebar_menu-list"><a class="sidebar_link" href="#">What's Different?</a></li>
               <li class="sidebar_menu-list"><a class="sidebar_link" href="#">Introductions</a></li>
               <li class="sidebar_menu-list"><a class="sidebar_link" href="#">Philosophy</a></li>
            </ul>
         </aside>
         <div class="text-wrapper">
            <p class="first-text text">
               Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота вживання символів з виносними елементами, таких як g, l, h, p).
            </p>
            <p class="second-text text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
         </div>
      </main>
      <footer class="footer">
         <ul class="footer_menu">
            <li class="footer_menu-list"><a class="footer_menu-link" href="#">Ramda</a></li>
            <li class="footer_menu-list"><a class="footer_menu-link" href="#">Why Ramda?</a></li>
            <li class="footer_menu-list"><a class="footer_menu-link" href="#">What's Different?</a></li>
            <li class="footer_menu-list"><a class="footer_menu-link" href="#">Introductions</a></li>
            <li class="footer_menu-list"><a class="footer_menu-link" href="#">Philosophy</a></li>
         </ul>
         <p class="copyright">
            Copyright &copy; 2018
         </p>
      </footer>
   </div>
</body>
</html>